## This is a powerline theme for tmux
## note this requires to have pathed font for the terminal

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour240,bg=colour233

# Left side of status bar
set -g status-left-style fg=colour243,bg=colour233
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour2,bold] #S #[fg=colour2,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-style fg=colour243,bg=colour233
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour2,bg=colour240]#[fg=colour233,bg=colour2,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour190,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-style fg=colour235,bg=colour2

# Window with activity status
set -g window-status-activity-style fg=colour245,bg=colour233

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=colour238,bg=default

# Active pane border
set -g pane-active-border-style fg=colour2,bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour2
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=colour2

# Command message
set -g message-command-style fg=black,bg=colour233

# Mode
set -g mode-style fg=colour235,bg=colour2
